<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="listener.js" type="text/javascript"></script>
		<link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <style>
        .label-success {
		    background-color: #5cb85c;
		}
		.label-default {
		    background-color: #777;
		}
		.label-primary {
		    background-color: #337ab7;
		}
		.label-info {
   			background-color: #5bc0de;
		}
		.label-warning {
		    background-color: #f0ad4e;
		}
		.label-danger {
		    background-color: #d9534f;
		}
		.label-city {
		    background-color: #333;
		}
		.label {
		    display: inline;
		    padding: .2em .6em .3em;
		    font-size: 75%;
		    font-weight: 700;
		    line-height: 2;
		    color: #fff;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: baseline;
		    border-radius: .25em;
		    margin-bottom: 5px;
		}
</style>
	</head>
	<body>
		<div style="display: none ;" id="wrap">
			<div style="/* display: inline; */bottom: 0px;position: absolute;opacity: 0.2;/* width: 20%; */padding: 2%;"><img src="logo.png" style="
    width: 70%;
"></div>
			
			<table id="ptbl" width="100%">
				
			</table>
		</div>
	</body>
</html>